.card{

    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid ;
    border: 1px;
    border-radius: 0.2rem;
    border-color: rgb(41, 41, 41);
    width: 15rem;
    margin: 10px !important;
    justify-content: flex-start;
    max-width: 300px;
    max-height: 500px;
    }
    .card-img-top{
        max-width: 100%;
        max-height: 200px;
        max-width: 100%;
        height: 350px; 
        object-fit: cover; 
          
    }

      .ListGroup {
        padding: 20px;
        background: #fff;
        background-color: rgb(255, 255, 255);
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 0.5rem;
        justify-content: center;
      }
      
      .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      
      .card-text {
        margin: 0;
        padding: 5px 0;
      }
      
      .btn-primary {
        margin-top: auto;
      }
 
      .card-title {
        font-size: 15px; 
        font-weight: bolder;
      }

